
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\App.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\DownloadEnd.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\Login.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\NoConnection.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\NoFolderChoise.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\MainWindow.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\Registration.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\Settings.xaml;;
FC:\Users\skanie\source\repos\SP-LAUNCHER-MAIN-WPF\SP-LAUNCHER-MAIN-WPF\View\Update.xaml;;

